diff --git a/resources/views/layouts/main-sidebar.blade.php b/resources/views/layouts/main-sidebar.blade.php
index dff9108..02b05a4 100644
--- a/resources/views/layouts/main-sidebar.blade.php
+++ b/resources/views/layouts/main-sidebar.blade.php
@@ -41,8 +41,8 @@
             <li class="slide">
                 <a class="side-menu__item" data-toggle="slide" href="{{ url('/' . $page='#') }}"><svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 12c0 4.08 3.06 7.44 7 7.93V4.07C7.05 4.56 4 7.92 4 12z" opacity=".3"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93s3.05-7.44 7-7.93v15.86zm2-15.86c1.03.13 2 .45 2.87.93H13v-.93zM13 7h5.24c.25.31.48.65.68 1H13V7zm0 3h6.74c.08.33.15.66.19 1H13v-1zm0 9.93V19h2.87c-.87.48-1.84.8-2.87.93zM18.24 17H13v-1h5.92c-.2.35-.43.69-.68 1zm1.5-3H13v-1h6.93c-.04.34-.11.67-.19 1z"/></svg><span class="side-menu__label">التقارير</span><i class="angle fe fe-chevron-down"></i></a>
                 <ul class="slide-menu">
-                    <li><a class="slide-item" href="{{ url('/' . $page='cards') }}">تقارير الفواتير</a></li>
-                    <li><a class="slide-item" href="{{ url('/' . $page='darggablecards') }}">تقارير العملاء</a></li>
+                    <li><a class="slide-item" href="{{ url('/reports/invoices') }}">تقارير الفواتير</a></li>
+                    <li><a class="slide-item" href="{{ url('/reports/customers') }}">تقارير العملاء</a></li>
 
                 </ul>
             </li>
diff --git a/routes/web.php b/routes/web.php
index facbcd5..ce28453 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -8,6 +8,8 @@
 use App\Http\Controllers\InvoiceController;
 use App\Http\Controllers\ProductController;
 use App\Http\Controllers\SectionController;
+use App\Http\Controllers\InvoiceReportController;
+use App\Http\Controllers\CustomerReportController;
 use App\Http\Controllers\InvoiceArchiveController;
 use App\Http\Controllers\InvoicesDetailsController;
 use App\Http\Controllers\InvoiceAttachmentController;
@@ -37,6 +39,13 @@
     ->withTrashed();
 Route::get('/invoices/archive',[InvoiceArchiveController::class, 'index'])->name('invoices-archive-list');
 
+Route::get('reports/invoices', [InvoiceReportController::class, 'index']);
+Route::post('reports/invoices/search', [InvoiceReportController::class, 'searchForInvoices']);
+
+Route::get('reports/customers', [CustomerReportController::class, 'index']);
+Route::post('reports/customers/search', [CustomerReportController::class, 'SearchForCustomers']);
+
+
 Route::get('/invoices/paid', [ InvoiceController::class,'paidInvoices']);
 Route::get('/invoices/not-paid', [ InvoiceController::class,'notPaidInvoices']);
 Route::get('/invoices/partial-paid', [ InvoiceController::class,'partialPaidInvoices']);
@@ -57,6 +66,7 @@
 
 Route::post('/invoice/details/attachment/delete-file',[InvoiceAttachmentController::class, 'destroy'])->name('file.destroy');
 
+
 Route::middleware('auth')->group(function () {
     Route::resource('roles', RoleController::class);
     Route::resource('users', UserController::class);
